00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000008 a spr_countdown_palette_data_size
00000020 a bg_gameplay_easy_palette_data_size
00000020 a bg_gameplay_hard_palette_data_size
00000020 a bg_gameplay_normal_palette_data_size
00000020 a bg_title_palette_data_size
00000020 a sgdk_logo_palette_data_size
00000020 a spr_explosion_palette_data_size
00000020 a spr_hitzone_palette_data_size
00000020 a spr_note_palette_data_size
0000004c A _sdata
0000004c a spr_countdown_animation0_frame2_tileset_data_size
00000068 a spr_countdown_animation0_frame0_tileset_data_size
0000006a a spr_explosion_animation0_frame1_tileset_data_size
00000076 a spr_countdown_animation0_frame1_tileset_data_size
00000080 a spr_explosion_animation0_frame0_tileset_data_size
0000008a a spr_explosion_animation0_frame3_tileset_data_size
0000008c a spr_hitzone_animation0_frame0_tileset_data_size
000000ac A stop_xgm_size
000000b8 a spr_countdown_animation0_frame3_tileset_data_size
000000be a spr_explosion_animation0_frame2_tileset_data_size
000000c2 a spr_hitzone_animation0_frame1_tileset_data_size
000000ea a spr_note_animation0_frame0_tileset_data_size
000000ec a spr_note_animation0_frame2_tileset_data_size
000000ee a spr_note_animation0_frame1_tileset_data_size
000000f2 a spr_note_animation0_frame5_tileset_data_size
000000f4 a spr_note_animation0_frame3_tileset_data_size
000000fa a spr_note_animation0_frame4_tileset_data_size
00000100 a _offset
00000100 T rom_header
000001a6 a bg_gameplay_hard_tilemap_data_size
000001ba a bg_gameplay_normal_tilemap_data_size
000001f0 a bg_gameplay_easy_tilemap_data_size
00000200 t _Entry_Point
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002da t no_bmp_task
000002f0 t ldiv
000002fa t ld1
0000030a t ld2
00000318 t ld3
0000031a t lmul
00000324 t lm1
00000334 t lm2
00000342 t lm3
00000344 t lrem
0000034e t lr1
00000358 t lr2
00000368 t lr3
0000036a t ldivu
00000378 t lmulu
00000386 t lremu
00000396 t i_lmul
000003b2 t i_ldiv
000003c2 t nz1
000003d6 t is1
000003de t norm
000003ee t not1
00000408 t slow
00000434 t slower
00000438 t moreadj
0000043a a sgdk_logo_data_size
00000446 t adj
00000450 t ltuns
00000460 T SRAM_readLong
00000476 T SRAM_writeLong
00000478 a bg_gameplay_hard_tileset_data_size
00000484 a bg_gameplay_easy_tileset_data_size
00000488 a bg_gameplay_normal_tileset_data_size
00000490 T TSK_init
000004ae t .loop
000004b6 T TSK_superPost
000004cc t no_task
000004ce T TSK_userYield
000004d6 t userYield
00000500 T _trap_0
00000524 T flushQueue
00000538 t .fq_loop
00000546 t .fq_end
00000548 T KDebug_Alert
00000564 T memset
000005dc T memsetU16
0000063a T memcpy
000006de T SYS_setInterruptMaskLevel
000006f6 T SYS_getAndSetInterruptMaskLevel
00000710 T aplib_unpack
00000716 t aplib_decrunch
0000072a t .copy_byte
0000072c t .next_sequence_init
0000072e t .next_sequence
0000073e t .get_3_bits
0000074e t .write_byte
00000752 t .short_match
00000760 t .code_pair
0000076c t .normal_code_pair
0000077a t .compare_1280
0000077e t .compare_128
00000782 t .domatch_with_2inc
00000784 t .domatch_with_inc
00000786 t .domatch_new_lastpos
00000788 t .copy_code_pair
0000078e t .loop_do_copy
00000798 t .get_bit
000007a0 t .still_bits_left
000007a2 t .decode_gamma
000007a4 t .get_more_gamma
000007ae t .end_decrunch
000007b8 T lz4w_unpack
000007be t lz4w_unpack_a
000007d6 t .jump_table
000008c0 a bg_title_tilemap_data_size
00000cd4 t .lmr_len_01
00000de6 t .lmr_len_00
00000ff6 t .lm_len_00
00000ffc t .next
0000100a t .litE_mat0
0000100c t .litC_mat0
0000100e t .litA_mat0
00001010 t .lit8_mat0
00001012 t .lit6_mat0
00001014 t .lit4_mat0
00001016 t .lit2_mat0
0000101c t .long_match_1
0000102c t .litF_mat0
0000102e t .litD_mat0
00001030 t .litB_mat0
00001032 t .lit9_mat0
00001034 t .lit7_mat0
00001036 t .lit5_mat0
00001038 t .lit3_mat0
0000103a t .lit1_mat0
00001040 t .long_match_2
00001050 t .lit0_mat0
00001054 t .long_match_3
00001064 t .lm_rom
0000106e t .done
00001074 t .no_byte
0000107e t .lmr_jump_table
0000147e t .litE_mat1
00001480 t .litC_mat1
00001482 t .litA_mat1
00001484 t .lit8_mat1
00001486 t .lit6_mat1
00001488 t .lit4_mat1
0000148a t .lit2_mat1
0000148c t .lit0_mat1
000014a8 t .litF_mat1
000014aa t .litD_mat1
000014ac t .litB_mat1
000014ae t .lit9_mat1
000014b0 t .lit7_mat1
000014b2 t .lit5_mat1
000014b4 t .lit3_mat1
000014b6 t .lit1_mat1
000014d4 t .litE_mat2
000014d6 t .litC_mat2
000014d8 t .litA_mat2
000014da t .lit8_mat2
000014dc t .lit6_mat2
000014de t .lit4_mat2
000014e0 t .lit2_mat2
000014e2 t .lit0_mat2
00001500 t .litF_mat2
00001502 t .litD_mat2
00001504 t .litB_mat2
00001506 t .lit9_mat2
00001508 t .lit7_mat2
0000150a t .lit5_mat2
0000150c t .lit3_mat2
0000150e t .lit1_mat2
0000152e t .litE_mat3
00001530 t .litC_mat3
00001532 t .litA_mat3
00001534 t .lit8_mat3
00001536 t .lit6_mat3
00001538 t .lit4_mat3
0000153a t .lit2_mat3
0000153c t .lit0_mat3
0000155c t .litF_mat3
0000155e t .litD_mat3
00001560 t .litB_mat3
00001562 t .lit9_mat3
00001564 t .lit7_mat3
00001566 t .lit5_mat3
00001568 t .lit3_mat3
0000156a t .lit1_mat3
0000158c t .litE_mat4
0000158e t .litC_mat4
00001590 t .litA_mat4
00001592 t .lit8_mat4
00001594 t .lit6_mat4
00001596 t .lit4_mat4
00001598 t .lit2_mat4
0000159a t .lit0_mat4
000015bc t .litF_mat4
000015be t .litD_mat4
000015c0 t .litB_mat4
000015c2 t .lit9_mat4
000015c4 t .lit7_mat4
000015c6 t .lit5_mat4
000015c8 t .lit3_mat4
000015ca t .lit1_mat4
000015ee t .litE_mat5
000015f0 t .litC_mat5
000015f2 t .litA_mat5
000015f4 t .lit8_mat5
000015f6 t .lit6_mat5
000015f8 t .lit4_mat5
000015fa t .lit2_mat5
000015fc t .lit0_mat5
00001620 t .litF_mat5
00001622 t .litD_mat5
00001624 t .litB_mat5
00001626 t .lit9_mat5
00001628 t .lit7_mat5
0000162a t .lit5_mat5
0000162c t .lit3_mat5
0000162e t .lit1_mat5
00001654 t .litE_mat6
00001656 t .litC_mat6
00001658 t .litA_mat6
0000165a t .lit8_mat6
0000165c t .lit6_mat6
0000165e t .lit4_mat6
00001660 t .lit2_mat6
00001662 t .lit0_mat6
00001688 t .litF_mat6
0000168a t .litD_mat6
0000168c t .litB_mat6
0000168e t .lit9_mat6
00001690 t .lit7_mat6
00001692 t .lit5_mat6
00001694 t .lit3_mat6
00001696 t .lit1_mat6
000016be t .litE_mat7
000016c0 t .litC_mat7
000016c2 t .litA_mat7
000016c4 t .lit8_mat7
000016c6 t .lit6_mat7
000016c8 t .lit4_mat7
000016ca t .lit2_mat7
000016cc t .lit0_mat7
000016f4 t .litF_mat7
000016f6 t .litD_mat7
000016f8 t .litB_mat7
000016fa t .lit9_mat7
000016fc t .lit7_mat7
000016fe t .lit5_mat7
00001700 t .lit3_mat7
00001700 A sfx_3_size
00001702 t .lit1_mat7
0000172c t .litE_mat8
0000172e t .litC_mat8
00001730 t .litA_mat8
00001732 t .lit8_mat8
00001734 t .lit6_mat8
00001736 t .lit4_mat8
00001738 t .lit2_mat8
0000173a t .lit0_mat8
00001764 t .litF_mat8
00001766 t .litD_mat8
00001768 t .litB_mat8
0000176a t .lit9_mat8
0000176c t .lit7_mat8
0000176e t .lit5_mat8
00001770 t .lit3_mat8
00001772 t .lit1_mat8
0000179e t .litE_mat9
000017a0 t .litC_mat9
000017a2 t .litA_mat9
000017a4 t .lit8_mat9
000017a6 t .lit6_mat9
000017a8 t .lit4_mat9
000017aa t .lit2_mat9
000017ac t .lit0_mat9
000017d8 t .litF_mat9
000017da t .litD_mat9
000017dc t .litB_mat9
000017de t .lit9_mat9
000017e0 t .lit7_mat9
000017e2 t .lit5_mat9
000017e4 t .lit3_mat9
000017e6 t .lit1_mat9
00001814 t .litE_matA
00001816 t .litC_matA
00001818 t .litA_matA
0000181a t .lit8_matA
0000181c t .lit6_matA
0000181e t .lit4_matA
00001820 t .lit2_matA
00001822 t .lit0_matA
00001850 t .litF_matA
00001852 t .litD_matA
00001854 t .litB_matA
00001856 t .lit9_matA
00001858 t .lit7_matA
0000185a t .lit5_matA
0000185c t .lit3_matA
0000185e t .lit1_matA
0000188e t .litE_matB
00001890 t .litC_matB
00001892 t .litA_matB
00001894 t .lit8_matB
00001896 t .lit6_matB
00001898 t .lit4_matB
0000189a t .lit2_matB
0000189c t .lit0_matB
000018cc t .litF_matB
000018ce t .litD_matB
000018d0 t .litB_matB
000018d2 t .lit9_matB
000018d4 t .lit7_matB
000018d6 t .lit5_matB
000018d8 t .lit3_matB
000018da t .lit1_matB
0000190c t .litE_matC
0000190e t .litC_matC
00001910 t .litA_matC
00001912 t .lit8_matC
00001914 t .lit6_matC
00001916 t .lit4_matC
00001918 t .lit2_matC
0000191a t .lit0_matC
0000194c t .litF_matC
0000194e t .litD_matC
00001950 t .litB_matC
00001952 t .lit9_matC
00001954 t .lit7_matC
00001956 t .lit5_matC
00001958 t .lit3_matC
0000195a t .lit1_matC
0000198e t .litE_matD
00001990 t .litC_matD
00001992 t .litA_matD
00001994 t .lit8_matD
00001996 t .lit6_matD
00001998 t .lit4_matD
0000199a t .lit2_matD
0000199c t .lit0_matD
000019d0 t .litF_matD
000019d2 t .litD_matD
000019d4 t .litB_matD
000019d6 t .lit9_matD
000019d8 t .lit7_matD
000019da t .lit5_matD
000019dc t .lit3_matD
000019de t .lit1_matD
00001a14 t .litE_matE
00001a16 t .litC_matE
00001a18 t .litA_matE
00001a1a t .lit8_matE
00001a1c t .lit6_matE
00001a1e t .lit4_matE
00001a20 t .lit2_matE
00001a22 t .lit0_matE
00001a58 t .litF_matE
00001a5a t .litD_matE
00001a5c t .litB_matE
00001a5e t .lit9_matE
00001a60 t .lit7_matE
00001a62 t .lit5_matE
00001a64 t .lit3_matE
00001a66 t .lit1_matE
00001a9e t .litE_matF
00001aa0 t .litC_matF
00001aa2 t .litA_matF
00001aa4 t .lit8_matF
00001aa6 t .lit6_matF
00001aa8 t .lit4_matF
00001aaa t .lit2_matF
00001aac t .lit0_matF
00001ae4 t .litF_matF
00001ae6 t .litD_matF
00001ae8 t .litB_matF
00001aea t .lit9_matF
00001aec t .lit7_matF
00001aee t .lit5_matF
00001af0 t .lit3_matF
00001af2 t .lit1_matF
00001b2c t DMA_queueDmaFast
00001c7a t DMA_doDmaFast
00001d00 A sfx_1_size
00001e0a t DMA_doCPUCopyDirect
00001f00 A sfx_2_size
00001f4e t DMA_doCPUCopy
00002008 t Z80_getAndRequestBus.constprop.0
00002036 t externalIntCB
00002176 t read6Btn
000022be t readMouse
000026c6 t readTeamPlayer
00002e9e t readLightgun
00003300 A sfx_score_900k_size
0000341e t readTrackball
00003652 t MEM_free
0000366c t MEM_pack
00003706 t MEM_alloc
00003820 t DMA_setBufferSize
0000387a t VDP_resetSprites
000038a2 t SPR_releaseSprite
0000395c t _int_callback
0000395e t _empty_callback.lto_priv.0
00003960 t _empty_hint_callback
00003962 t VDP_setHVLatching
000039a2 t updateUserTileMaxIndex
000039a4 t VDP_getPlaneAddress
00003a56 t VDP_clearTextBG
00003b6c t _empty_callback.lto_priv.1
00003b6e t setNextXFrame
00003bd4 t vintProcess
00003c3e t YM2612_reset
00003f00 A song_0_size
0000404a t DMA_initEx.constprop.0
000040c0 t VRAM_createRegion.constprop.0
0000411e t VRAM_alloc.constprop.0
000041ec t SPR_defragVRAM
00004200 A sfx_score_1000_size
00004296 t SPR_addSpriteEx.constprop.0
00004300 A sfx_score_200k_size
00004400 A sfx_score_600k_size
000044b8 t spawnExplosion.constprop.0
00004594 t VDP_setTileMapDataEx.constprop.0
00004668 t VDP_clearPlane.constprop.0
0000479c t PAL_doFadeStep
000047b6 t VDP_drawText
00004956 t setTileMapDataColumnEx.constprop.0
00004ac0 t VDP_setTileMapDataRectEx.constprop.0
00004d8a t SYS_enableInts
00004db8 t SYS_disableInts
00004dea t JOY_update
000052b2 t Z80_clear
00005374 t Z80_upload
0000548e t Z80_loadDriverInternal
000054be a bg_title_tileset_data_size
000055bc t SND_NULL_loadDriver
000055de t Z80_init
00005646 t Z80_upload.constprop.0
00005738 t DMA_transfer.isra.0
00005910 t SPR_end
000059ae t SPR_reset
00005a8a t enterSelect
00005d72 t SPR_initEx.constprop.0
00005e9c t SPR_update
000066a4 t VDP_loadDefaultFont
00006890 t updateMapsAddress
00006906 t VDP_setReg.constprop.0
00006920 t JOY_setSupport
00006944 t VDP_drawImageEx.constprop.0.isra.0
00006c1c t enterTitle
00006f9a t sprintf
000080d8 t drawHUD
0000820c t enterPlay
0000893a t joyHandler
00009588 t VDP_resetScreen
000097f2 t VDP_init
000098fc t VDP_waitVBlank
00009aa6 t SYS_doVBlankProcessEx.constprop.0.isra.0
00009f7e t JOY_reset
0000a5b8 t internal_reset
0000a710 t XGM_loadDriver.constprop.0
0000a9e8 t XGM_startPlay
0000abb6 t XGM_stopPlay
0000acc2 t XGM_setPCM
0000ad48 t XGM_startPlayPCM.constprop.0
0000ae22 t main.isra.0
0000c904 T VDP_setAutoInc
0000c91e T BMP_doVBlankProcess
0000c928 T _start_entry
0000c9fc T _reset_entry
0000ca08 T MDDBG__SymbolDataPtr
0000ca0c t __ErrorHandler
0000ca0c t MDDBG__ErrorHandler
0000cb34 t MDDBG__Error_IdleLoop
0000cb4e t MDDBG__Error_InitConsole
0000cb5a t MDDBG__Error_MaskStackBoundaries
0000cbc4 t MDDBG__Error_DrawOffsetLocation
0000cbc8 t MDDBG__Error_DrawOffsetLocation2
0000cbce t MDDBG__Error_DrawOffsetLocation__inj
0000cc5c t MDDBG__ErrorHandler_SetupVDP
0000cc92 t MDDBG__ErrorHandler_VDPConfig
0000cca8 t MDDBG__ErrorHandler_VDPConfig_Nametables
0000cce4 t MDDBG__ErrorHandler_ConsoleConfig_Initial
0000cce8 t MDDBG__ErrorHandler_ConsoleConfig_Shared
0000cd18 t MDDBG__Str_OffsetLocation_24bit
0000cd21 t MDDBG__Str_OffsetLocation_32bit
0000cd5c t MDDBG__Art1bpp_Font
0000d056 t MDDBG__GetSymbolByOffset
0000d370 t MDDBG__FormatString
0000d44a t MDDBG__Console_Init
0000d488 t MDDBG__Console_Reset
0000d48a t MDDBG__Console_InitShared
0000d4d4 t MDDBG__Console_SetPosAsXY_Stack
0000d4da t MDDBG__Console_SetPosAsXY
0000d50e t MDDBG__Console_GetPosAsXY
0000d534 t MDDBG__Console_StartNewLine
0000d562 t MDDBG__Console_SetBasePattern
0000d57e t MDDBG__Console_SetWidth
0000d59c t MDDBG__Console_WriteLine_WithPattern
0000d59e t MDDBG__Console_WriteLine
0000d5a2 t MDDBG__Console_Write
0000d668 t MDDBG__Console_WriteLine_Formatted
0000d66c t MDDBG__Console_Write_Formatted
0000d69c t MDDBG__Decomp1bpp
0000d6b8 t MDDBG__KDebug_WriteLine_Formatted
0000d6bc t MDDBG__KDebug_Write_Formatted
0000d710 t MDDBG__KDebug_FlushLine
0000d71a t MDDBG__KDebug_WriteLine
0000d71e t MDDBG__KDebug_Write
0000d74c t MDDBG__ErrorHandler_ConsoleOnly
0000d772 t MDDBG__ErrorHandler_ClearConsole
0000d79c t MDDBG__ErrorHandler_PauseConsole
0000d7d6 t MDDBG__ErrorHandler_PagesController
0000d836 t MDDBG__VSync
0000d870 t MDDBG__ErrorHandler_ExtraDebuggerList
0000d87c t MDDBG__Debugger_AddressRegisters
0000d8c8 t MDDBG__Debugger_Backtrace
0000d966 T _Bus_Error
0000d966 t MDDBG__BusError
0000d97a T _Address_Error
0000d97a t MDDBG__AddressError
0000d992 T _Illegal_Instruction
0000d992 t MDDBG__IllegalInstr
0000d9b0 T _Zero_Divide
0000d9b0 t MDDBG__ZeroDivide
0000d9c6 T _Chk_Instruction
0000d9c6 t MDDBG__ChkInstr
0000d9e0 T _Trapv_Instruction
0000d9e0 t MDDBG__TrapvInstr
0000d9fc T _Privilege_Violation
0000d9fc t MDDBG__PrivilegeViol
0000da1a T _Trace
0000da1a t MDDBG__Trace
0000da2a T _Line_1010_Emulation
0000da2a t MDDBG__Line1010Emu
0000da46 T _Line_1111_Emulation
0000da46 t MDDBG__Line1111Emu
0000da62 T _Error_Exception
0000da62 t MDDBG__ErrorExcept
0000db00 T smp_null
0000dc00 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000dc00 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000dc24 T __udivsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000dc24 T __udivsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:469
0000dc4c t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:486
0000dc4e t L4	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:487
0000dc7a t L5	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:508
0000dc7c t L6	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:510
0000dc80 T __divsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000dc80 T __divsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:547
0000dc8e t L1	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:558
0000dc98 t L2	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:567
0000dcaa t L3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:576
0000dcb0 T __umodsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:585
0000dce0 T __modsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:611
0000dd10 T __CTOR_LIST__
0000dd18 T __CTOR_END__
0000dd18 T __DTOR_LIST__
0000dd20 T __DTOR_END__
0000dd20 t bg_title_tileset
0000dd28 t bg_title_tilemap
0000dd32 t bg_title_palette
0000dd38 T bg_title
0000dd44 t bg_gameplay_easy_tileset
0000dd4c t bg_gameplay_easy_tilemap
0000dd56 t bg_gameplay_easy_palette
0000dd5c T bg_gameplay_easy
0000dd68 t bg_gameplay_normal_tileset
0000dd70 t bg_gameplay_normal_tilemap
0000dd7a t bg_gameplay_normal_palette
0000dd80 T bg_gameplay_normal
0000dd8c t bg_gameplay_hard_tileset
0000dd94 t bg_gameplay_hard_tilemap
0000dd9e t bg_gameplay_hard_palette
0000dda4 T bg_gameplay_hard
0000ddb0 t spr_note_palette
0000ddb6 t spr_note_animation0_frame0_tileset
0000ddbe t spr_note_animation0_frame0
0000ddce t spr_note_animation0_frame1_tileset
0000ddd6 t spr_note_animation0_frame1
0000dde6 t spr_note_animation0_frame2_tileset
0000ddee t spr_note_animation0_frame2
0000ddfe t spr_note_animation0_frame3_tileset
0000de06 t spr_note_animation0_frame3
0000de16 t spr_note_animation0_frame4_tileset
0000de1e t spr_note_animation0_frame4
0000de2e t spr_note_animation0_frame5_tileset
0000de36 t spr_note_animation0_frame5
0000de46 t spr_note_animation0_frames
0000de5e t spr_note_animation0
0000de64 t spr_note_animations
0000de68 T spr_note
0000de7a t spr_hitzone_palette
0000de80 t spr_hitzone_animation0_frame0_tileset
0000de88 t spr_hitzone_animation0_frame0
0000de98 t spr_hitzone_animation0_frame1_tileset
0000dea0 t spr_hitzone_animation0_frame1
0000deb0 t spr_hitzone_animation0_frames
0000deb8 t spr_hitzone_animation0
0000debe t spr_hitzone_animations
0000dec2 T spr_hitzone
0000ded4 t spr_explosion_palette
0000deda t spr_explosion_animation0_frame0_tileset
0000dee2 t spr_explosion_animation0_frame0
0000def2 t spr_explosion_animation0_frame1_tileset
0000defa t spr_explosion_animation0_frame1
0000df0a t spr_explosion_animation0_frame2_tileset
0000df12 t spr_explosion_animation0_frame2
0000df22 t spr_explosion_animation0_frame3_tileset
0000df2a t spr_explosion_animation0_frame3
0000df3a t spr_explosion_animation0_frames
0000df4a t spr_explosion_animation0
0000df50 t spr_explosion_animations
0000df54 T spr_explosion
0000df66 t spr_countdown_palette
0000df6c t spr_countdown_animation0_frame0_tileset
0000df74 t spr_countdown_animation0_frame0
0000df96 t spr_countdown_animation0_frame1_tileset
0000df9e t spr_countdown_animation0_frame1
0000dfc0 t spr_countdown_animation0_frame2_tileset
0000dfc8 t spr_countdown_animation0_frame2
0000dfe4 t spr_countdown_animation0_frame3_tileset
0000dfec t spr_countdown_animation0_frame3
0000e00e t spr_countdown_animation0_frames
0000e01e t spr_countdown_animation0
0000e024 t spr_countdown_animations
0000e028 T spr_countdown
0000e37a t song_0_hard_lanes
0000e37f t song_0_normal_lanes
0000e383 t song_0_easy_lanes
0000e386 t song_0_hard_notes
0000e500 A sfx_score_0_size
0000eabe t song_0_normal_notes
0000ec66 t song_0_easy_notes
0000ec6e t palette_blue
0000ec8e t palette_green
0000ecae t palette_red
0000ecce t palette_grey
0000ecee t lowercase_hexchars
0000ecff t uppercase_hexchars
0000ed10 t visibilityMask.0
0000ed32 t xlt.1
0000ed3a t xlt_all.0
0000ed4a t CSWTCH.190
0000ed54 t songs
0000ed86 t sgdk_logo_palette
0000ed8c T sgdk_logo
0000ed9a T font_default
0000eda2 T drv_null
0000eddc T drv_xgm
000104dc T __INIT_SECTION__
000104de T __FINI_SECTION__
000104e0 T _etext
00010500 t bg_title_palette_data
00010520 t bg_gameplay_easy_palette_data
00010540 t bg_gameplay_normal_palette_data
00010560 t bg_gameplay_hard_palette_data
00010580 t spr_note_palette_data
000105a0 t spr_hitzone_palette_data
000105c0 t spr_explosion_palette_data
000105e0 t spr_countdown_palette_data
00010600 T sfx_1
00012300 T sfx_2
00014200 T sfx_3
00014800 A sfx_intro_size
00015900 T sfx_intro
0002a100 T sfx_score_0
00038600 T sfx_score_1000
0003c800 T sfx_score_200k
00040b00 T sfx_score_600k
00044f00 T sfx_score_900k
00048200 t sgdk_logo_palette_data
00048220 T stop_xgm
000482cc t font_default_data
0004852e t sgdk_logo_data
00048a00 T song_0
0004c900 t bg_title_tilemap_data
0004d1c0 t bg_gameplay_easy_tilemap_data
0004d3b0 t bg_gameplay_normal_tilemap_data
0004d56a t bg_gameplay_hard_tilemap_data
0004d710 t bg_title_tileset_data
00052bce t bg_gameplay_easy_tileset_data
00053052 t bg_gameplay_normal_tileset_data
000534da t bg_gameplay_hard_tileset_data
00053952 t spr_note_animation0_frame0_tileset_data
00053a3c t spr_note_animation0_frame1_tileset_data
00053b2a t spr_note_animation0_frame2_tileset_data
00053c16 t spr_note_animation0_frame3_tileset_data
00053d0a t spr_note_animation0_frame4_tileset_data
00053e04 t spr_note_animation0_frame5_tileset_data
00053ef6 t spr_hitzone_animation0_frame0_tileset_data
00053f82 t spr_hitzone_animation0_frame1_tileset_data
00054044 t spr_explosion_animation0_frame0_tileset_data
000540c4 t spr_explosion_animation0_frame1_tileset_data
0005412e t spr_explosion_animation0_frame2_tileset_data
000541ec t spr_explosion_animation0_frame3_tileset_data
00054276 t spr_countdown_animation0_frame0_tileset_data
000542de t spr_countdown_animation0_frame1_tileset_data
00054354 t spr_countdown_animation0_frame2_tileset_data
000543a0 t spr_countdown_animation0_frame3_tileset_data
00054458 A _stext
e0ff0000 d post_menu_dirty
e0ff0002 d base_note_value
e0ff0006 d selected_difficulty
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c B bmp_buffer_write
e0ff0050 B z80VIntCB
e0ff0054 B VBlankProcess
e0ff0056 B hintCaller
e0ff005c B vintCB
e0ff0060 B intCB
e0ff0064 B intLevelSave
e0ff0066 B intTrace
e0ff0068 B vtimer
e0ff006c B eintCB
e0ff0070 B dmaQueues
e0ff0074 b state
e0ff0078 b high_scores
e0ff0084 b vscroll_update
e0ff0085 b hscroll_update
e0ff0088 b xgmWaitTab
e0ff00c8 b xgmIdleTab
e0ff0108 b xgmTempo
e0ff010a b xgmTempoDef
e0ff010c b xgmTempoCnt
e0ff010e b busProtectSignalAddress
e0ff0110 b driverFlags
e0ff0112 b currentDriver
e0ff0114 b lastVTimer.0
e0ff0116 b text_plan
e0ff011a b text_basetile
e0ff011c b lastVCnt
e0ff011e b windowWidth
e0ff0120 b planeHeight
e0ff0122 b planeWidth
e0ff0124 b hscrl_addr
e0ff0126 b cpuFrameLoad
e0ff0128 b frameLoadIndex
e0ff012a b frameLoads
e0ff013a b vblankCB
e0ff013e b flags
e0ff0140 b screenHeight
e0ff0142 b screenWidth
e0ff0144 b maps_addr
e0ff0146 b allocStack
e0ff0286 b usedVDPSprite
e0ff0288 b slist_addr
e0ff028a b vdpSpriteCache
e0ff058a b spriteVramSize
e0ff058c b vram
e0ff0598 b lastSprite
e0ff059c b firstSprite
e0ff05a0 b spritesPool
e0ff05a4 b fadeCounter
e0ff05a6 b heapEnd
e0ff05aa b heap
e0ff05ae b free.lto_priv.0
e0ff05b2 b needPack
e0ff05b4 b disableIntStack
e0ff05b6 b randomSeedSet
e0ff05b8 b joyEventCB
e0ff05bc b retry
e0ff05bd b phase.lto_priv.1
e0ff05be b gun
e0ff05bf b extSet
e0ff05c0 b joyAxisY
e0ff05d0 b joyAxisX
e0ff05e0 b joyState
e0ff05f0 b joyType
e0ff05f8 b portSupport
e0ff05fa b portType
e0ff05fc b gport
e0ff05fe b flag
e0ff0600 b maxTransferPerFrame
e0ff0602 b queueSize
e0ff0604 b nextDataBuffer
e0ff0608 b queueTransferSize
e0ff060a b queueIndexLimit
e0ff060c b queueIndex
e0ff060e b dmaDataBuffer
e0ff0612 b dataBufferSize
e0ff0614 b phase.lto_priv.0
e0ff0618 b leaderboards
e0ff0654 b selected_post_option
e0ff0656 b countdown_sprite
e0ff065a b hitzone_sprites
e0ff0670 b play_lane_x
e0ff067a b combo_strobe_frame
e0ff067c b active_note_count
e0ff067e b notes_cleared_count
e0ff0680 b next_spawn_idx
e0ff0682 b active_lane_count
e0ff0684 b active_lanes_ptr
e0ff0688 b song_notes_ptr
e0ff068c b total_notes_in_song
e0ff068e b selected_song_idx
e0ff0690 b gameplay_phase
e0ff0694 b game_score
e0ff06a8 b hitzone_flash_timer
e0ff06ae b explosion_sprites
e0ff06be b explosions
e0ff06de b note_sprites
e0ff073e b active_notes
e0ff07fe b bga_addr
e0ff0800 b regValues
e0ff0814 b window_addr
e0ff0816 b windowWidthSft
e0ff0818 b bgb_addr
e0ff081a b planeHeightSft
e0ff081c b planeWidthSft
e0ff081e b current_frame
e0ff0822 b game_state
e0ff0824 B _bend
e1000000 A __stack
